apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-crm-config
data:
  MONGODB_URI: "mongodb://mongo-0.mongo-service,mongo-1.mongo-service,mongo-2.mongo-service:27017"
  LOG_LEVEL: "info"
  PERSISTENCE: "true"
